# Copyright (c) Allquantor 2017

akka {
  loglevel = INFO
}

classpath-error-showcase {
  # The expected maximum amount of time it takes for the actor system to shutdown.
  # If the actor system fails to shutdown within this period, an error message will be printed.
  #
  # If the shutdown timeout occurs as part of the JVM shutdown hook, System.exit() will not be called as invoking
  # System.exit() within a shutdown hook thread will cause the call to block indefinitely:
  # https://docs.oracle.com/javase/8/docs/api/java/lang/Runtime.html#exit-int-
  actor-system-shutdown-timeout = 60 seconds
}